input {
  tcp {
    port => 5959
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    data_stream => false
    user => "${LOGSTASH_USER}"
    password => "${ELASTICSEARCH_PASSWORD}"
    ssl => true
    ssl_certificate_verification => false
  }
}
