DOMAIN_NAME=ingonzal.42.fr
# The certificates are created in the configuration script and it is not necessary to hide the path
CERTS_=./XXXXXXXXXXXX

# MariaDB Credentials
MYSQL_ROOT_PASSWORD=42urduliz
MYSQL_DATABASE=inception_database
MYSQL_USER=ingonzal
MYSQL_PASSWORD=42urduliz_user

# Additional WordPress Variables
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=ingonzal
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=ingonzal@student.42urduliz.com
WORDPRESS_USER=ingonzal_user
WORDPRESS_USER_EMAIL=ingonzal@user.42urduliz.com
WORDPRESS_USER_ROLE=author
WORDPRESS_USER_PASSWORD=1234
WP_DIR=/var/www/inception/wordpress
